<!DOCTYPE html>
<html ng-app="myapp">

<head>
    <title>Registration Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script src="../Chapter7Examples/Js/myapp.js"></script>
    <style>
        body,
        input,
        select {
            font: normal 16px/1.4 Georgia;
        }
        
        input:not([type='checkbox']),
        select {
            width: 250px;
        }
        
        input,
        select {
            padding: 5px;
            margin-top: 12px;
        }
        
        input[name='email'].ng-dirty.ng-invalid-email {
            color: red;
        }
        
        input[name='email'].ng-dirty.ng-valid-email {
            color: green;
        }
        
        form span,
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <div ng-controller="MyController">

            <form name="registrationForm" ng-submit="register()" novalidate>

                <div ng-show="showSuccessMessage"> Thank you for taking the time to register!
                </div>

                <div class="error" ng-show="showErrorMessage">
                    There appears to have been a problem with your registration.<br/>{{errorMessage}}
                </div>

                <input type="text" placeholder="First Name" name="firstName" ng-model="person.firstName" required/>
                <span ng-show="firstNameInvalid"><br/>Please enter a value for First name</span>
                <br/>

                <input type="text" placeholder="Last Name" name="lastName" ng-model="person.lastName" required/>
                <span ng-show="lastNameInvalid"><br/>Please enter a value for Last name</span>
                <br/>

                <input type="email" placeholder="Email" name="email" ng-model="person.email" required/>
                <span ng-show="emailInvalid"><br/>A valid email address is required</span>
                <br/>

                <select name="research" ng-model="person.levels" ng-options="obj.label as obj.value for obj in person.channels" required>
                    <option value="">Where did you hear about us?</option>
                </select>
                <span ng-show="researchInvalid"><br/>Please tell us where you heard about us</span>
                <br/>

                <input ng-model="person.newsletterOptIn" type="checkbox" name="newsletterOptIn" id="newsletterOptIn" value="newsletterOptIn" />
                <label for="newsletterOptIn">Recieve monthly newsletter</label>
                <br/>

                <input ng-disabled="working" type="submit" value="Register" />
                <span ng-show="working" style="padding-left:10px;">
                    <img src="../Chapter7Examples/images/loading.gif"/>
                </span>


            </form>

        </div>
    </div>
</body>

</html>