<!DOCTYPE html>
<html>

<head>
    <title>Forms Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script src="../Chapter6Examples/Js/myapp6_19.js"></script>
    <style>
        body {
            font: normal 16px/1.4 Georgia;
        }
        
        input:not([type='checkbox']),
        select {
            width: 250px;
        }
        
        select,
        input {
            padding: 5px;
            margin-top: 12px;
            font-family: inherit;
        }
        
        input[type='submit'] {
            width: 264px;
        }
        
        form span {
            color: red;
        }
        
        input[name='email'].ng-dirty.ng-invalid {
            color: red;
        }
        
        input[name='email'].ng-dirty.ng-valid {
            color: green;
        }
    </style>
</head>

<body>
    <div ng-app="myapp" ng-controller="MyController">

        <div ng-show="registrationForm.$pristine">Form input has not yet started</div>
        <div ng-show="registrationForm.$dirty">Form input has started</div>

        <form name="registrationForm" ng-submit="register()" novalidate>

            <input type="text" placeholder="First Name" name="firstName" ng-model="person.firstName" required />
            <span ng-show="firstNameInvalid"><br/>Please enter a value for First name</span>
            <br/>

            <input type="text" placeholder="Last Name" name="lastName" ng-model="person.lastName" required />
            <span ng-show="lastNameInvalid"><br/>Please enter a value for Last name</span>
            <br/>

            <input type="email" placeholder="Email" name="email" ng-model="person.email" required />
            <span ng-show="emailInvalid"><br/>A valid email address is required</span>
            <br/>

            <select name="research" ng-model="person.levels" ng-options="obj.label as obj.value for obj in person.channels" required>
           <option value="">Where did you hear about us?</option>
         </select>
            <span ng-show="researchInvalid"><br/>Please tell us where you heard about us</span>
            <br/>

            <input ng-model="person.newsletterOptIn" type="checkbox" name="newsletterOptIn" id="newsletterOptIn" value="newsletterOptIn" />
            <label for="newsletterOptIn">Recieve monthly newsletter</label>
            <br/>

            <input type="submit" value="Register" />
        </form>

        <div ng-show="doShow"> Thank you for taking the time to register!
        </div>

    </div>


</body>

</html>